# demo_project_extension

./: build.gradle
src/main/java/: SocketServer.java
src/main/java/demo/: SQLconnecter.java  SocketServer.java
src/main/java/demo/proto/: SubscriberServer.java
src/main/webapp/: index.html  index.jsp
